<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Web">
    <PropertyGroup>
        <Name>W3LF</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="C:\Users\MusicDemon\Documents\Visual Studio 2010\Projects\W3L 1.3 Src\W3WL_Frm\bin\Debug\Eurobattle.exe" />
        <Comments Include="C:\Users\MusicDemon\Documents\Visual Studio 2010\Projects\W3L 1.3 Src\W3WL_Frm\bin\Debug\Eurobattle.xml" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>